@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gg8a34');
  src:  url('fonts/icomoon.eot?gg8a34#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gg8a34') format('truetype'),
    url('fonts/icomoon.woff?gg8a34') format('woff'),
    url('fonts/icomoon.svg?gg8a34#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-education .path1:before {
  content: "\e900";
  color: rgb(0, 69, 255);
  opacity: 0.0500;
}
.icon-icon-education .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 69, 255);
  opacity: 0.0500;
}
.icon-icon-education .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(0, 69, 255);
}
.icon-icon-education .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 69, 255);
}
.icon-icon-education .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 69, 255);
}
.icon-icon-education .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 69, 255);
}
.icon-icon-education .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 69, 255);
}
.icon-icon-education .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 69, 255);
}
.icon-icon-experience .path1:before {
  content: "\e908";
  color: rgb(0, 69, 255);
  opacity: 0.0500;
}
.icon-icon-experience .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 69, 255);
}
.icon-profile:before {
  content: "\e923";
}
.icon-phone:before {
  content: "\e94f";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-code:before {
  content: "\ea80";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
